{
  "editor.formatOnSave": true,
  "makefile.extensionOutputFolder": "./tmp",
  "makefile.configurationCachePath": "tmp/configurationCache.log",
  "cSpell.words": [
    "bwmarrin",
    "dbname",
    "discordgo",
    "feato",
    "gimei",
    "mattn",
    "omake",
    "PGHOST",
    "PGSSLMODE",
    "PGUSER",
    "sqlc"
  ],
}
