{
  "name": "support-feato-system",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.41",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "clasp": "^1.0.0",
    "eslint-config-prettier": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "eslint": "eslint src/**/*",
    "lint": "npm-run-all -p type-check eslint",
    "format": "prettier --write .",
    "dev": "clasp push -w",
    "push": "clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEATO-org/support-feato-system.git"
  },
  "author": "LenTakayama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEATO-org/support-feato-system/issues"
  },
  "homepage": "https://github.com/FEATO-org/support-feato-system#readme"
}
