{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker",
    "exiasr.hadolint",
    "ms-vscode-remote.vscode-remote-extensionpack"
  ]
}
